LAP/Dialogs/Album.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LAP.Dialogs"
        xmlns:UserControls="clr-namespace:LAP.UserControls" xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="LAP.Dialogs.Album"
        mc:Ignorable="d"
        Title="Album" Height="293.352" Width="707.438" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#B2000000" Icon="/LAP;component/Limpid Audio Player.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0" CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0,0,1,0">

        <UserControls:Caption x:Name="Caption" Height="35" Width="Auto" VerticalAlignment="Top" Background="#E5323232" MaximizeButtonVisible="False" MinimizeButtonVisible="False" CloseButtonVisible="True" OptionalButtonVisible="False" />
        <Label x:Name="AlbumL" Content="Album" Height="35" Margin="10,40,559,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Thin" />
        <Label x:Name="ArtistL" Content="Artist" Height="35" Margin="10,100,368,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Thin" />

        <ClearUC:Button x:Name="CreateAlbumB" Height="Auto" Margin="10,244,368,10" Width="Auto" Content="CreateAlbum" Click="CreateAlbumB_Click" />
        <TextBox x:Name="AlbumT" Height="25" Margin="10,75,368,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF323232" Foreground="White" VerticalContentAlignment="Center" TextChanged="AlbumT_TextChanged" />
        <TextBox x:Name="ArtistT" Height="25" Margin="10,135,368,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF323232" Foreground="White" VerticalContentAlignment="Center" TextChanged="ArtistT_TextChanged" />
        <ClearUC:ListView x:Name="ListView" Margin="0,35,0,0" HorizontalAlignment="Right" Width="359" />
        <Label x:Name="FileL" Content="File" Height="33" Margin="10,165,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Thin" HorizontalAlignment="Left" Width="55" FontSize="16" />
        <ClearUC:Button x:Name="FileOpenB" Content="Open" VerticalAlignment="Top" Width="269" Margin="70,165,0,0" Height="33" Background="Black" BorderBrush="#FF323232" Foreground="White" HorizontalAlignment="Left" Click="FileOpenB_Click" />
        <CheckBox x:Name="ArtworkC" Content="Artwork" HorizontalAlignment="Left" Height="36" Margin="10,203,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Thin" IsChecked="True" Checked="ArtworkC_Checked" Unchecked="ArtworkC_Unchecked" />
    </Grid>
</Window>