LAP/Dialogs/Config.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP.Dialogs"
        xmlns:UserControls="clr-namespace:LAP.UserControls" xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="LAP.Dialogs.Config"
        mc:Ignorable="d"
        Title="Config" Height="465.481" Width="791.351" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#B2000000" Closing="Window_Closing" Icon="/LAP;component/Properties/Limpid Audio Player.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0" CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="Parent" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="324*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ClearUC:Tab x:Name="Tab" Height="Auto" Width="Auto" Margin="0,35,0,0" />
        <Grid x:Name="TabContent" Grid.Row="1" />
        <ClearUC:Button x:Name="Apply" Margin="0,0,153,0" Height="Auto" Width="138" Content="Apply" FontSize="14" HorizontalAlignment="Right" Grid.Row="2" Click="Apply_Click" />
        <ClearUC:Button x:Name="Cancel" Margin="0,0,10,0" Height="Auto" Width="138" Content="Cancel" FontSize="14" HorizontalAlignment="Right" Grid.Row="2" Click="Cancel_Click" />
        <UserControls:Caption x:Name="Caption" Height="35" Width="Auto" VerticalAlignment="Top" Background="#E5323232" MaximizeButtonVisible="False" MinimizeButtonVisible="False" CloseButtonVisible="True" OptionalButtonVisible="False" />
    </Grid>
</Window>