LAP/Dialogs/Creator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:LAP.UserControls" xmlns:local="clr-namespace:LAP.Dialogs"
        xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="LAP.Dialogs.Creator"
        mc:Ignorable="d"
        Title="Creator" Height="320" Width="610.084" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#B2000000" Icon="/LAP;component/Limpid Audio Player.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0" CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid>
        <UserControls:Caption x:Name="Caption" Height="35" Width="Auto" VerticalAlignment="Top" Background="#E5323232" MaximizeButtonVisible="False" MinimizeButtonVisible="False" CloseButtonVisible="True" OptionalButtonVisible="False" />
        <TextBox x:Name="License" TextWrapping="Wrap" FontWeight="Thin" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="14" Height="173" VerticalAlignment="Bottom" />
        <ClearUC:Tab x:Name="LicenseTab" Margin="0,107,0,0" Height="40" Width="Auto" VerticalAlignment="Top" />
        <Label x:Name="label" Content="製作者：砂賀開晴" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Height="45" Width="265" Foreground="White" VerticalContentAlignment="Center" FontSize="16" FontWeight="Thin"/>
    </Grid>
</Window>