LAP/Dialogs/Equalizer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP.Dialogs"
        xmlns:UserControls="clr-namespace:LAP.UserControls"
        xmlns:Equalizer="clr-namespace:MVPUC.Equalizer;assembly=MVPUC" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="LAP.Dialogs.Equalizer"
        mc:Ignorable="d"
        Title="Equalizer" Height="333" Width="747.122" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#B2000000" Topmost="True" Icon="/LAP;component/Properties/Limpid Audio Player.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0" CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid>

        <UserControls:Caption x:Name="Caption" Height="35" Width="Auto" VerticalAlignment="Top" Background="#E5323232" MaximizeButtonVisible="False" MinimizeButtonVisible="False" CloseButtonVisible="True" OptionalButtonVisible="False" />

        <Equalizer:Equalize x:Name="Equalize" Margin="0,35,0,50" GainChanged="Equalize_GainChanged" />
        <Label x:Name="PresetLabel" Content="Preset" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="White" FontWeight="Thin" Height="35" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Width="56" />
        <ComboBox x:Name="EQBox" Height="35" Margin="66,0,228,10" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" SelectionChanged="EQBox_SelectionChanged" SelectedIndex="0" />
        <ClearUC:Button x:Name="DeleteEQButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="35" Width="99" Content="Delete" Click="DeleteEQButton_Click" />
        <ClearUC:Button x:Name="SaveEQButton" HorizontalAlignment="Right" Margin="0,0,114,10" VerticalAlignment="Bottom" Height="35" Width="99" Content="Save" Click="SaveEQButton_Click" />
        <Grid x:Name="FreqGrid" Height="50" VerticalAlignment="Bottom" Background="#CC000000" Visibility="Hidden">
            <Label x:Name="FreqLabel" Content="Label" Foreground="White" FontWeight="Thin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
        </Grid>
        <Grid x:Name="SaveGrid" Height="50" VerticalAlignment="Bottom" Background="#CC000000" Visibility="Hidden">
            <Label x:Name="EQName" Content="EqualizerName" Foreground="White" FontWeight="Thin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Width="133" />
            <TextBox x:Name="EQTextBox" Margin="138,10,122,10" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" />
            <ClearUC:Button x:Name="Save" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="107" HorizontalAlignment="Right" Content="Save" Click="Save_Click" />
        </Grid>
    </Grid>
</Window>