LAP/Dialogs/Playlist.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ewt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LAP.Dialogs"
        xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" xmlns:UserControls="clr-namespace:LAP.UserControls" x:Class="LAP.Dialogs.Playlist"
        mc:Ignorable="d"
        Title="Playlist" Height="460.114" Width="753" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="#CC000000" Icon="/LAP;component/Properties/Limpid Audio Player.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0" CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="parent">
        <Label x:Name="NameL" Content="Name" Height="25" Margin="10,35,512,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="NameT" Height="35" Margin="10,60,367,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF323232" Foreground="White" TextChanged="NameT_TextChanged" FontSize="16" VerticalContentAlignment="Center" />
        <ClearUC:ListView x:Name="PlaylistItems" HorizontalAlignment="Right" Width="362" BorderBrush="#FF323232" BorderThickness="5,0,0,0" Margin="0,35,0,0" Foreground="Black" BackgroundFillOpacity="0" />
        <Label x:Name="StickyL" Content="Sticky" Height="25" Margin="0,100,367,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="376" />
        <Grid HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="391" Margin="0,164,0,0">
            <ClearUC:Button x:Name="FileAddB" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,37,10,0" Height="25" Background="Black" BorderBrush="#FF323232" Foreground="White" Click="FileAddB_Click" />
            <TextBox x:Name="FileT" Height="25" Margin="13,37,160,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF323232" Foreground="White" TextChanged="NameT_TextChanged" VerticalContentAlignment="Center" />
            <Label x:Name="FileL" Content="File" Height="25" Margin="13,12,57,0" VerticalAlignment="Top" Foreground="White" />
            <ClearUC:Button x:Name="FileOpenB" Content="Open" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,37,85,0" Height="25" Background="Black" BorderBrush="#FF323232" Foreground="White" Click="FileOpenB_Click" />
            <ClearUC:Button x:Name="DirectoryAddB" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,102,10,0" Height="25" Background="Black" BorderBrush="#FF323232" Foreground="White" Click="DirectoryAddB_Click" />
            <TextBox x:Name="DirectoryT" Height="25" Margin="13,102,160,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF323232" Foreground="White" TextChanged="NameT_TextChanged" VerticalContentAlignment="Center" />
            <Label x:Name="DirectoryL" Content="Directory" Height="25" Margin="13,77,57,0" VerticalAlignment="Top" Foreground="White" />
            <ClearUC:Button x:Name="DirectoryOpenB" Content="Open" VerticalAlignment="Top" Margin="0,102,85,0" Height="25" Background="Black" BorderBrush="#FF323232" Foreground="White" HorizontalAlignment="Right" Width="70" Click="DirectoryOpenB_Click" />
            <Label x:Name="DirectoryFilterL" Content="Filter" Height="25" Margin="23,132,52,0" VerticalAlignment="Top" Foreground="White" />
            <TextBox x:Name="FilterT" Height="25" Margin="23,157,10,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF323232" Foreground="White" TextChanged="NameT_TextChanged" VerticalContentAlignment="Center" />
            <RadioButton x:Name="TopDirectoryOnlyRadio" Content="TopDirectoryOnly" HorizontalAlignment="Left" Height="25" Margin="23,187,0,0" VerticalAlignment="Top" Width="290" Foreground="White" Background="White" VerticalContentAlignment="Center" IsChecked="True" BorderBrush="Black" />
            <RadioButton x:Name="AllDirectoriesRadio" Content="AllDirectories" HorizontalAlignment="Left" Height="25" Margin="23,217,0,0" VerticalAlignment="Top" Width="290" Foreground="White" Background="White" VerticalContentAlignment="Center" BorderBrush="Black" />
            <Rectangle Fill="#FF323232" Height="5" Margin="3,7,0,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" />
            <Rectangle Fill="#FF323232" Height="5" Margin="3,72,0,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" />
        </Grid>
        <ClearUC:Button x:Name="CreateB" Content="Create" Margin="10,0,377,10" Background="Black" BorderBrush="#FF323232" Foreground="White" Click="CreateB_Click" VerticalAlignment="Bottom" Height="35" Width="Auto" />
        <UserControls:Caption x:Name="Caption" Height="35" Width="753" VerticalAlignment="Top" Background="#E5323232" MaximizeButtonVisible="False" MinimizeButtonVisible="False" CloseButtonVisible="True" OptionalButtonVisible="False" />
        <ClearUC:ColorPicker x:Name="StickyColorPicker" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.548" Height="35" Width="376" SelectedColorChanged="StickyColorPicker_SelectedColorChanged"/>
    </Grid>
</Window>