LAP/Dialogs/PluginManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP.Dialogs" xmlns:UserControls="clr-namespace:LAP.UserControls"
        xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="LAP.Dialogs.PluginManager"
        mc:Ignorable="d"
        Title="PluginManager" Height="387.413" Width="710.766" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#B2000000" Icon="/LAP;component/Limpid Audio Player.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0" CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid>
        <UserControls:Caption x:Name="Caption" Height="35" Width="Auto" VerticalAlignment="Top" Background="#E5323232" MaximizeButtonVisible="False" MinimizeButtonVisible="False" CloseButtonVisible="True" OptionalButtonVisible="False" />
        <ClearUC:ListView x:Name="PV" Margin="0,35,0,50" HorizontalAlignment="Left" Width="346" ItemClicked="PV_ItemClicked"/>
        <ClearUC:Button x:Name="ApplyB" Margin="0,0,10,10" Height="35" Width="110" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Apply"/>
        <Label x:Name="TitleL" Content="Title" Margin="346,40,10,0" VerticalAlignment="Top" Height="40" Foreground="White" FontSize="18" FontWeight="Thin" VerticalContentAlignment="Center"/>
        <Label x:Name="DescL" Content="Description" Margin="346,85,10,141" Foreground="White" FontSize="18" FontWeight="Thin"/>
        <Label x:Name="AuthorL" Content="Author" Margin="346,0,10,90" VerticalAlignment="Bottom" Height="46" Foreground="White" FontSize="18" FontWeight="Thin" VerticalContentAlignment="Center"/>
        <ClearUC:Button x:Name="URLB" Margin="346,0,10,50" VerticalAlignment="Bottom" Height="35" Width="Auto" Content="URL" FontSize="14"/>
    </Grid>
</Window>
