BasicPlugin/Pages/Album/View.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicPlugin.Pages.Album"
             xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="BasicPlugin.Pages.Album.View"
             mc:Ignorable="d" d:DesignHeight ="300" d:DesignWidth ="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AlbumColumn"/>
            <ColumnDefinition x:Name="ListColumn"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid x:Name="ItemGrid"/>
        </ScrollViewer>
        <ClearUC:ListView x:Name="TrackView" Grid.Column="1" ItemClicked="TrackView_ItemClicked" Grid.Row="1" Opacity="0"/>
        <ClearUC:ExtendedLabel x:Name="AddLabel" Content="Add" MouseClick="AddLabel_MouseClick" HorizontalAlignment="Left" Width="150"/>
        <ClearUC:ExtendedLabel x:Name="EditLabel" Content="Edit" MouseClick="EditLabel_MouseClick" Grid.Column="1" HorizontalContentAlignment="Right" Margin="0,0,2,0" HorizontalAlignment="Right" Width="148"/>
    </Grid>
</UserControl>
