BasicPlugin/Dialogs/Album.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicPlugin.Dialogs"
        xmlns:Controls="clr-namespace:LAPP.Controls;assembly=LAPP" xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="BasicPlugin.Dialogs.Album"
        mc:Ignorable="d"
        Title="Album" Height="425.327" Width="815.568" StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" ResizeBorderThickness="6" CornerRadius="0" GlassFrameThickness="0" CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Controls:Caption x:Name="Caption" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>

        <ClearUC:ListView x:Name="FileView" Margin="0,35,0,0" Grid.Column="1"/>
        <ClearUC:EditableLabel x:Name="editableLabel" Grid.Row="1" TextWrapping="Wrap" Text="Album Title" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <Image x:Name="image" Margin="0,35,0,0"/>
        <ClearUC:Button x:Name="SaveB" Content="Save" Grid.Column="1" Height="Auto" Width="161" Grid.Row="1" Click="SaveB_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>
