LAP/UserControls/Caption.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LAP.UserControls"
             xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="LAP.UserControls.Caption"
             mc:Ignorable="d" Height="35" Width="459.664" Loaded="UserControl_Loaded">
    <Grid>

        <ClearUC:Button x:Name="Close" FontFamily="Marlett" Content="r" HorizontalAlignment="Right" Width="35" WindowChrome.IsHitTestVisibleInChrome="True" Click="Close_Click" Opacity="0.8" BorderThickness="0" />
        <ClearUC:Button x:Name="Maximize" Margin="0,0,35,0" FontFamily="Marlett" Content="1" HorizontalAlignment="Right" Width="35" WindowChrome.IsHitTestVisibleInChrome="True" Height="Auto" Click="Maximize_Click" Opacity="0.8" BorderThickness="0" />
        <ClearUC:Button x:Name="Minimize" Margin="0,0,70,0" FontFamily="Marlett" Content="0" HorizontalAlignment="Right" Width="35" WindowChrome.IsHitTestVisibleInChrome="True" Height="Auto" Click="Minimize_Click" Opacity="0.8" BorderThickness="0" />
        <ClearUC:Button x:Name="Optional" Content="Limpid Audio Player" HorizontalAlignment="Left" Width="161" WindowChrome.IsHitTestVisibleInChrome="True" Click="Optional_Click" Opacity="0.8" BorderThickness="0,0,1,0" />
        <Label x:Name="TitleL" Content="Title" Margin="161,0,105,0" VerticalContentAlignment="Center" FontSize="16" Foreground="White" FontWeight="Thin" />
    </Grid>
</UserControl>