LAP/UserControls/MediaController.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LAP.UserControls"
             xmlns:Buttons="clr-namespace:MVPUC.Buttons;assembly=MVPUC" xmlns:Toggles="clr-namespace:MVPUC.Toggles;assembly=MVPUC" xmlns:SeekBar="clr-namespace:MVPUC.SeekBar;assembly=MVPUC" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="LAP.UserControls.MediaController"
             mc:Ignorable="d" Width="965" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Background="#7F000000">

        <Buttons:MediaStateButton x:Name="MediaStateButton" Margin="130.5,0,130.5,10" MediaState="Play" HorizontalAlignment="Center" Width="39" Height="50" VerticalAlignment="Bottom" BorderThickness="0" />
        <Buttons:StopButton x:Name="StopButton" HorizontalAlignment="Center" Margin="85,0,185,20" Width="30" Height="30" VerticalAlignment="Bottom" />
        <Buttons:RewindButton x:Name="RewButton" HorizontalAlignment="Center" Margin="-200,0,0,20" Width="45" Height="30" VerticalAlignment="Bottom" />
        <Buttons:LibraryButton x:Name="LibraryButton" HorizontalAlignment="Center" Margin="185,0,85,20" Width="30" Height="30" VerticalAlignment="Bottom" />
        <Buttons:FastForwardButton x:Name="FFButton" HorizontalAlignment="Center" Margin="224.666,0,30.334,20" Width="45" Height="30" VerticalAlignment="Bottom">
        </Buttons:FastForwardButton>
        <SeekBar:Volume x:Name="Volume" HorizontalAlignment="Center" Height="30" Margin="607,0,189,20" VerticalAlignment="Bottom" Width="169" StrokeThickness="14" Value="100" BorderThickness="0" />
        <local:PlayingStatus x:Name="PlayingStatus" Width="329" HorizontalAlignment="Left" Background="#7F000000" Visibility="Hidden" />
    </Grid>
</UserControl>