LAP/UserControls/PlayingStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LAP.UserControls"
             xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="LAP.UserControls.PlayingStatus"
             mc:Ignorable="d" ClipToBounds="True" Width="384.5" MouseDown="UserControl_MouseDown" MouseLeave="UserControl_MouseLeave" MouseEnter="UserControl_MouseEnter" MouseUp="UserControl_MouseUp">
    <Grid  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Image x:Name="image" Height="78" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" />
        <Label x:Name="TitleL" Content="Title" Height="41" Margin="10,0,78,0" VerticalAlignment="Top" Foreground="White" FontWeight="Thin" FontSize="16" VerticalContentAlignment="Bottom" />
        <Label x:Name="AlbumL" Content="Album" Height="37" Margin="10,41,78,0" VerticalAlignment="Top" Foreground="White" FontWeight="Thin" FontSize="13.333" />
        <Label x:Name="TimeL" Content="00:00 / 00:00" Foreground="White" FontWeight="Thin" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="#7F000000" HorizontalAlignment="Right" Width="78" />
    </Grid>
</UserControl>