LAP/UserControls/PluginOption.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAP.UserControls"
             xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" x:Class="LAP.UserControls.PluginOption"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <ClearUC:Tab x:Name="PluginT" VerticalAlignment="Top" Height="44" Width="Auto" ActiveItemChanged="PluginT_ActiveItemChanged"/>
        <Grid x:Name="InfoGrid" Height="256" VerticalAlignment="Bottom">
            <ClearUC:ToggleButton x:Name="EnableB" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="29" Width="47" State="True"/>
            <Label x:Name="EnableL" Content="Enable" VerticalAlignment="Top" Height="29" Foreground="White" FontSize="14" FontWeight="Thin" VerticalContentAlignment="Center" Margin="0,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="73"/>
            <Label x:Name="TitleL" Content="Title" VerticalAlignment="Top" Height="34" Foreground="White" FontSize="18" FontWeight="Thin" VerticalContentAlignment="Center" Margin="0,44,0,0"/>
            <Label x:Name="DescL" Content="Description" Margin="0,83,0,80" Foreground="White" FontSize="18" FontWeight="Thin"/>
            <Label x:Name="AuthorL" Content="Author" Margin="0,0,0,41" VerticalAlignment="Bottom" Height="34" Foreground="White" FontSize="18" FontWeight="Thin" VerticalContentAlignment="Center"/>
            <ClearUC:Button x:Name="URLB" VerticalAlignment="Bottom" Height="26" Width="Auto" Content="URL" FontSize="14" Margin="0,0,0,10" Click="URLB_Click" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</UserControl>
