ClearUC/ClearUC/ListViewItems/ListSubItem.xaml

<local:ListItem x:Class="ClearUC.ListViewItems.ListSubItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClearUC.ListViewItems"
             mc:Ignorable="d" Height="50" Width="392">
    <Grid>
        <Rectangle x:Name="background" Fill="#FF000000" Stroke="#FF383838" Opacity="0.5" />
        <Image x:Name="image" HorizontalAlignment="Left" Height ="48" Width="48" Margin="1,1,0,1" />
        <Label x:Name="mainL" Content="MainLabel" Height="49" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="55,1,0,0" FontWeight="Light" />
        <Label x:Name="subL" Content="SubLabel" Margin="55,24,0,0" Foreground="#FFC8C8C8" />
        <Label x:Name="staL" Content="StatusLabel" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Foreground="#FFC3C3C3" Visibility="Hidden" />
        <Label x:Name="mainLsubH" Content="mainLsubH" Margin="55,0,0,1" VerticalContentAlignment="Center" FontSize="16" Foreground="White" FontWeight="Light" Visibility="Hidden" />
        <Label x:Name="numL" Content="1" HorizontalAlignment="Left" Margin="1,1,0,1" Width="48" Height="48" FontSize="18.667" HorizontalContentAlignment="Center" Foreground="#FF969696" VerticalContentAlignment="Center" Visibility="Hidden" />
        <Grid x:Name="shapecontainer" Margin="1,1,0,1" HorizontalAlignment="Left" Width="48" />
        <Label x:Name="TitleL" Content="MainLabel" Margin="1,1,0,1" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Thin" />
        <Rectangle x:Name="Front" Fill="#02FFFFFF" Opacity="0.01" MouseEnter="background_MouseEnter" MouseLeave="background_MouseLeave" MouseDown="background_MouseDown" MouseUp="background_MouseUp" />
    </Grid>
</local:ListItem>