ClearUC/ClearUC/Dialogs/TextBoxWithMessage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearUC.Dialogs"
        xmlns:ClearUC="clr-namespace:ClearUC" x:Class="ClearUC.Dialogs.TextBoxWithMessage"
        mc:Ignorable="d" x:ClassModifier="internal"
        Title="TextBoxWithMessage" ResizeMode="NoResize" MaxWidth="500" MinHeight="110" Height="59.1" Width="481.5" WindowStartupLocation="CenterOwner" SizeToContent="Height" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" MinHeight="1" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label x:Name="TL" Content="Title" Margin="10,0" FontSize="18.667" FontWeight="Thin" VerticalContentAlignment="Center" Foreground="White" Grid.Row="0" Width="Auto" Height="Auto" />
        <TextBlock x:Name="ML" TextWrapping="Wrap" Foreground="#FFD6D6D6" FontSize="14.667" FontWeight="Thin" Margin="10,0" Grid.Row="1" Width="Auto" Height="Auto" />
        <ClearUC:NumericUpDown x:Name="NumUpDown" Margin="0,0,117,20" BorderThickness="0" FontWeight="Thin" HorizontalAlignment="Right" Width="149" Height="27" VerticalAlignment="Bottom" Grid.Row="2" />
        <ClearUC:Button x:Name="Button" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,20" Width="102" BorderThickness="0" FontWeight="Thin" Height="27" VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click" />
    </Grid>
</Window>