LAP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP" xmlns:ListViewItems="clr-namespace:ClearUC.ListViewItems;assembly=ClearUC"  xmlns:Buttons="clr-namespace:MVPUC.Buttons;assembly=MVPUC"
        xmlns:ClearUC="clr-namespace:ClearUC;assembly=ClearUC" xmlns:UserControls="clr-namespace:LAP.UserControls" xmlns:ListViewItems1="clr-namespace:LAP.UserControls.ListViewItems" xmlns:SeekBar="clr-namespace:MVPUC.SeekBar;assembly=MVPUC" xmlns:Toggles="clr-namespace:MVPUC.Toggles;assembly=MVPUC" xmlns:Visualize="clr-namespace:LAP.Visualize" x:Class="LAP.MainWindow"
        mc:Ignorable="d"
        Title="Limpid Audio Player" Height="586.241" Width="1019.03" Background="#FF282828" MinWidth="500" MinHeight="300" Foreground="#FFAAAAAA" Loaded="Window_Loaded" StateChanged="Window_StateChanged" Icon="Properties/Limpid Audio Player.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" ResizeBorderThickness="6" CornerRadius="0" GlassFrameThickness="0" CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="Root">

        <ClearUC:MaskImage x:Name="bgImage" Opacity="0" Radius="200" MaskOpacity="0" Visibility="Hidden" />
        <Grid x:Name="MediaControllerRoot" Height="110" VerticalAlignment="Bottom">
            <ClearUC:SeekBar x:Name="SeekBar" Height="32" Margin="0,0,0,78" VerticalAlignment="Bottom" ValueChanged="SeekBar_ValueChanged" />

            <UserControls:MediaController x:Name="MC" Height="78" VerticalAlignment="Bottom" Width="Auto" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid x:Name="ParentGrid" Margin="0,35,0,110" ClipToBounds="True">
            <Grid x:Name="MediaInformationRoot">

                <Visualize:Spectrum x:Name="Spectrum" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />

                <Rectangle x:Name="MIBg" Fill="#4C000000" Stroke="Black" StrokeThickness="0" />
                <Label x:Name="TitleT" Height="55" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="21.333" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Thin" />
                <Label x:Name="AlbumT" Content="Album" Height="40" Margin="0,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Thin" />
                <Label x:Name="ArtistT" Content="Artist" Height="40" Margin="0,105,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Thin" />
                <Image x:Name="ArtworkI" Margin="0,150,0,0" />
                <TextBox x:Name="LyricsT" Margin="0,150,0,0" TextWrapping="Wrap" Text="Lyrics" Background="#B2000000" BorderBrush="#00ABADB3" Foreground="White" SelectionBrush="#FF323232" FontSize="18.667" FontWeight="Thin" TextAlignment="Center" IsReadOnly="True" BorderThickness="0" Opacity="0" Visibility="Hidden" />
            </Grid>
            <Grid x:Name="LibraryRoot">
                <ClearUC:ListView x:Name="library" Margin="0,0,0,57" />
                <ClearUC:Tab x:Name="Tab" Height="57" VerticalAlignment="Bottom" Width="Auto" Background="#B2000000" />
            </Grid>
            <Grid x:Name="PluginPanel">
                <Grid x:Name="SidePanel" HorizontalAlignment="Left" Width="264"/>
            </Grid>
        </Grid>
        <Grid x:Name="CaptionRoot" Height="35" VerticalAlignment="Top">
            <UserControls:Caption x:Name="Caption" Height="35" VerticalAlignment="Top" Width="Auto" Title="" />
            <Grid x:Name="OptionalGrid" HorizontalAlignment="Left" Height="290" Margin="0,35,0,-290" VerticalAlignment="Top" Width="328" Visibility="Hidden" Background="Black" Opacity="0.9" d:IsHidden="True">
                <ClearUC:ListView x:Name="OptionalView" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="328" BackgroundFillOpacity="1" BackgroundStrokeOpacity="1" />
            </Grid>
            <Toggles:Shuffle x:Name="Shuffle" HorizontalAlignment="Left" Height="19" Margin="169,9,0,0" VerticalAlignment="Top" Width="29" WindowChrome.IsHitTestVisibleInChrome="True" />
            <Toggles:Repeat x:Name="Repeat" HorizontalAlignment="Left" Height="19" Margin="203,9,0,0" VerticalAlignment="Top" Width="22" WindowChrome.IsHitTestVisibleInChrome="True" />
        </Grid>
    </Grid>
</Window>